<view class="head-block" style="height: 264rpx;">
  <view style="padding: 24rpx 0 24rpx 24rpx; font-size: 32rpx;font-weight: 600;line-height: 1.5">{{orderName}}</view>
  <view style="font-size:28rpx;padding: 2rpx 24rpx;line-height: 1.5">
    <view style="display:inline-block;width:140rpx">合同金额：</view>{{price}}</view>
  <view style="font-size:28rpx;padding: 2rpx 24rpx;line-height: 1.5">
    <view style="display:inline-block;width:140rpx">供应商： </view>{{supplyName}}</view>
  <view style="font-size:28rpx;padding: 2rpx 24rpx;line-height: 1.5">
    <view style="display:inline-block;width:140rpx">交付时间： </view>{{opDueendtime}}</view>
</view>
<scroll-view class="scroll-container" style="top: 264rpx" scroll-y="true">
  <view class="block-content">
    <view class="section-title" style="margin: 22rpx 0">评价供应商</view>
    <view class="block">
      <view class="inner-div" style="padding:0rpx 0 15.8rpx 0">
        <image class="avatar" style="height: 70rpx; width: 70rpx" src="{{supplierAvatarUrl +'/' + supplyer}}"></image>
        <view class="supplier-name">{{supplyName}}</view>
      </view>
      <view class="inner-div">
        <view class="row">
          <view class="quota">技术能力</view>
          <view class="star">
            <wux-rater icon="star" allowTouchMove="{{true}}" disabled="{{disabled}}" data-index="techSkill" bind:change="changeRate" fontSize="48" singleWidth="70" slot="footer" allowHalf="{{true}}" auto="{{false}}" value="{{ techSkill || '0.0' }}"
            />
          </view>
          <view class="score">{{techSkill || '0.0'}}</view>
        </view>
        <view class="row">
          <view class="quota">影响速度：</view>
          <view class="star">
            <wux-rater icon="star" allowTouchMove="{{true}}" disabled="{{disabled}}" data-index="efficiency" bind:change="changeRate" fontSize="48" singleWidth="70" slot="footer" allowHalf="{{true}}" auto="{{false}}" value="{{ efficiency || '0.0' }}"
            />
          </view>
          <view class="score">{{efficiency || '0.0'}}</view>
        </view>
        <view class="row">
          <view class="quota">沟通能力：</view>
          <view class="star">
            <wux-rater icon="star" allowTouchMove="{{true}}" disabled="{{disabled}}" data-expertid="{{jfId}}" data-index="communication" bind:change="changeRate" fontSize="48" singleWidth="70" slot="footer" allowHalf="{{true}}" auto="{{false}}" value="{{ communication || '0.0' }}"
            />
          </view>
          <view class="score">{{communication || '0.0'}}</view>
        </view>
        <view class="row">
          <view class="quota">完美质量：</view>
          <view class="star">
            <wux-rater icon="star" allowTouchMove="{{true}}" disabled="{{disabled}}" data-expertid="{{jfId}}" data-index="quality" bind:change="changeRate" fontSize="48" singleWidth="70" slot="footer" allowHalf="{{true}}" auto="{{false}}" value="{{ quality || '0.0' }}"
            />
          </view>
          <view class="score">{{quality || '0.0'}}</view>
        </view>
        <view class="row">
          <view class="quota">如期兑现：</view>
          <view class="star">
            <wux-rater icon="star" allowTouchMove="{{true}}" disabled="{{disabled}}" data-expertid="{{jfId}}" data-index="timelyFinish" bind:change="changeRate" fontSize="48" singleWidth="70" slot="footer" allowHalf="{{true}}" auto="{{false}}" value="{{ timelyFinish || '0.0' }}"
            />
          </view>
          <view class="score">{{timelyFinish || '0.0'}}</view>
        </view>
        <view class="row">
          <view class="quota">合作精神：</view>
          <view class="star">
            <wux-rater icon="star" allowTouchMove="{{true}}" disabled="{{disabled}}" data-expertid="{{jfId}}" data-index="cooperate" bind:change="changeRate" fontSize="48" singleWidth="70" slot="footer" allowHalf="{{true}}" auto="{{false}}" value="{{ cooperate || '0.0' }}"
            />
          </view>
          <view class="score">{{cooperate || '0.0'}}</view>
        </view>
      </view>
    </view>
    <button class="button" style="margin: 10rpx 0 30rpx 0" disabled="{{disabled}}" bindtap="submitEvaluate">提交</button>
  </view>
</scroll-view>