<view class="news-container">
  <!-- 中软国际“解放号”总部项目落户南京 -->
  <block wx:if="{{ id == 'a' }}">
    <view class="news-title">
      中软国际“解放号”总部项目落户南京
    </view>
    <view class="news-desc">
      <view>
        发布时间:<text>2018年01月30日</text>
      </view>
      <view>
        阅读数：372
      </view>
    </view>
    <view class="news-content">
      <view class="news-paragraph">
        1月29日，南京市政府与中软国际签署战略合作协议，双方开展“1+100+1000”全面合作计划，即建设1个软件线上交易平台，汇聚100万的软件专业人才，共创1000亿级的线上软件产业生态。建设“互联网+软件交易服务平台”，将通过线上项目采购和交付管理、线下运营服务，助力南京市软件产业发展，加快互联网转型，打造协同合作生态，创新政府软件项目采购和交付过程管理的模式，为“智慧南京”建设提供服务。同时，中软国际还与中国(南京)软件谷管理委员会签订中软国际“解放号”总部落户协议。
      </view>
      <image src="http://rjydev.jfh.com/u/cms/yj_nanjing/201804/29001727w0zh.jpeg" />
      <view class="news-paragraph"> 签约仪式由南京市政协副主席、雨花台区委书记、软件谷工委书记黄河主持。江苏省委常委、南京市委书记张敬华，市委常委、秘书长、市政府常务副市长杨学鹏，副市长蒋跃建，市政协副主席杨平，雨花台区委副书记、区长李世峰，软件谷管委会主任谢祖国，中软国际董事局主席、CEO陈宇红，高级副总裁马震，高级副总裁曹雁，高级副总裁李云晓，解放号总裁童强等领导出席签约仪式。南京市发改委、经信委、科委、财政局、市政府办、信息中心等市政府相关部门的主要领导一同出席签约仪式。
      </view>
      <image src="http://rjydev.jfh.com/u/cms/yj_nanjing/201804/290017272hv9.jpeg" />
      <view class="news-paragraph"> 按照南京市实施创新驱动“121”战略，以“4+4+1”主导产业体系核心，以高端化、智能化、绿色化、集群化为发展方向，南京市与中软国际重点围绕“解放号”总部落户、“互联网+软件交易服务平台”发展、智慧城市建设等领域开展合作，加快推动先进制造业和现代服务业主导产业优化升级，不断健全科技成果转移转化体系，助力南京建设国家综合性科技中心城市和有全球影响力的创新名城。
      </view>
      <image src="http://rjydev.jfh.com/u/cms/yj_nanjing/201804/290017271n16.jpeg" />
      <view class="news-paragraph"> 中软国际董事局主席、CEO陈宇红博士在致辞中表示：解放号落户南京软件谷，与中软国际在南京现有的线下业务相结合，形成“软件+平台”的创新发展模式。在南京市创新驱动“121”战略的牵引下，中软国际与南京市软件服务产业一起“再出发”，携手共进。中软国际将与南京市政府共同研究和持续优化南京市软件产业发展环境和体系框架，利用南京市“互联网+软件交易服务平台”，为政府软件项目提供项目采购、项目交付过程管理、质量管理和线上项目验收等服务，形成政府软件项目建设的新模式。
      </view>
      <image src="http://rjydev.jfh.com/u/cms/yj_nanjing/201804/29001727af45.jpeg" />
      <view class="news-paragraph"> 江苏省委常委、南京市委书记张敬华在致辞中表示：祝愿中软国际与南京市政府的合作能取得“巨大”成功，以中软国际自身的软件服务能力+南京市的产业优势，构建现代化新型的高水平软件平台。“创新”是南京市发展的核心动力，今年1月我们刚刚发布的市委“一号文件”对高新技术企业提供全国最优惠的政策，基于南京科教优势，营造创新氛围，将南京打造成全球创新名城。政府和市场两个方面都为解放号的发展提供了良好的发展机遇，双方齐心协力把事情做成，对软件产业必然是一个颠覆性的变化。
      </view>
      <view class="news-paragraph"> 未来，南京市政府与中软国际将进一步加强合作，通过南京市“互联网+软件交易服务平台”，汇聚全国乃至全球软件专业人才，繁荣线上软件产业生态，不仅能高效服务全国，更能够“走出去”，助力南京国际创新名城建设，深入推进南京市软件产业转型升级、企业互联网化提升，为江苏乃至中国的软件产业发展做出更大贡献。
      </view>
    </view>
  </block>





  <!-- GIEC2018春季峰会在南京圆满落幕 -->
  <block wx:if="{{ id == 'b' }}">
    <view class="news-title">
      GIEC2018春季峰会在南京圆满落幕
    </view>
    <view class="news-desc">
      <view>
        发布时间: <text>2018年04月24日</text>
      </view>
      <view>
        阅读数：58
      </view>
    </view>
    <view class="news-content">
      <view class="news-paragraph">
        4月20日，由中国电子商务协会、中国（南京）软件谷主办的“GIEC2018全球互联网经济大会-春季峰会（以下简称GIEC春季峰会）”在南京楚翘城会议中心会议厅圆满落幕。
      </view>
      <image src="http://rjydev.jfh.com/u/cms/yj_nanjing/201804/29002008lcxa.png" />
      <view class="news-paragraph">会议现场图</view>
      <view class="news-paragraph"> 本次大会分为多个环节：互联网高峰论坛、互联网投资峰会、新零售峰会、跨境电商峰会、2017-2018互联网创新大奖颁奖盛典及赴中国（南京）软件谷参观考察、闭门晚宴等精彩活动。
      </view>
      <view class="news-paragraph"> 大会共收到超过2000位参会申请，峰会现场汇聚了海内外业界大咖，全球知名品牌商，零售电商，平台商户，B2B贸易公司，人工智能公司，跨境支付公司，电子商务科技创新公司，风投公司等覆盖全产业链等行业风云人物将近600人。相聚南京，共议万物互联时代与万物智能时代更迭递进浪潮中的行业健康发展方向。
      </view>
      <view class="news-paragraph"> 来自腾讯、亚马逊、微软、eBay、360、完美世界等互联网前沿企业高管等嘉宾为参会同行及观众进行了主题演讲、圆桌对话等形式的探讨与分享。会议上提到，互联网发展如今进入从“人人互联”向“万物互联”转变跨越新阶段，人工智能等新兴网络信息技术成为全球科技竞争的新高地。在如今万物互联与万物智能迭代递进的浪潮中，互联网企业如何创新制胜，迎接新机遇与挑战，现场观点频出。
      </view>
      <image src="http://rjydev.jfh.com/u/cms/yj_nanjing/201804/29002008bzxx.png" />
      <view class="news-paragraph"> 大会组委会负责人鲁诚表示，全球互联网经济大会在北京历经多届举办，业已成为互联网乃至万物互联领域最具影响力的行业盛会，这次是自创办以来第一次将这个重大IP投放到北京以外的城市举办，将北京作为全世界互联网及创新高地聚集的资源和技术辐射到更多的区域和领域。
      </view>
      <view class="news-paragraph"> 据悉，9月3日至4日，主题为万物智生、数字赋能的2018第四届全球互联网经济大会将在北京国际会议中心举办，届时将对互联网行业本年度的行业热点及成绩进行汇总发布，与业内嘉宾进一步探讨万物智能迭代进程中的热点问题，这将成为万物互联时代最强的集结号。
      </view>
      <view class="news-paragraph">2017-2018互联网创新大奖榜单火热出炉</view>
      <view class="news-paragraph">作为2018全球互联网经济大会-春季峰会重点活动，「互联网创新大奖」 颁奖盛典同期举行，美篇APP、完美世界、首汽约车等13家企业获得「2017-2018互联网创新大奖」殊荣。
      </view>
      <image src="http://rjydev.jfh.com/u/cms/yj_nanjing/201804/29002008ztu5.png" />
      <view class="news-paragraph"> 近年来，在世界科技革命新一轮浪潮中，中国经济巨轮成功扬起了互联网创新的风帆，大数据、云计算、人工智能、共享经济等新业态不断涌现，不但创造出新的产业和经济增长点，还使我们的日常生活变得更加便捷和丰富多彩。聚焦互联网企业创新能力，关注互联网+传统产业的制胜之道，倾听企业家、创业者所思所想，对于开启新一轮经济增长之门尤为重要。
      </view>
      <view class="news-paragraph"> 「互联网创新大奖」由全球互联网经济大会-春季峰会、中国电子商务协会、电商界等单位联合发起，该项评选旨在促进互联网创新成长，以鼓励和嘉奖在此方面有杰出表现的企业，推动和引领整个互联网行业的健康可持续发展。
      </view>
      <view class="news-paragraph">2017-2018年度“互联网创新大奖”企业名单
      </view>
      <view class="news-paragraph">（排名不分先后）
      </view>
      <view class="news-paragraph">年度最受欢迎出行服务平台
      </view>
      <view class="news-paragraph">首汽约车
      </view>
      <view class="news-paragraph">年度最佳中国电商创新成长企业
      </view>
      <view class="news-paragraph">完美世界教育科技（北京）有限公司
      </view>
      <view class="news-paragraph">年度最具创新图文分享APP
      </view>
      <view class="news-paragraph">美篇APP
      </view>
      <view class="news-paragraph">支付服务创新引领奖
      </view>
      <view class="news-paragraph">国付宝信息科技有限公司
      </view>
      <view class="news-paragraph">年度最受欢迎网络营销服务商
      </view>
      <view class="news-paragraph">万圣伟业
      </view>
      <view class="news-paragraph">战略咨询杰出贡献奖
      </view>
      <view class="news-paragraph">君智竞争战略咨询
      </view>
      <view class="news-paragraph">年度最具创新互联网企业
      </view>
      <view class="news-paragraph">名客来
      </view>
      <view class="news-paragraph">年度最具影响力移动商务服务商
      </view>
      <view class="news-paragraph">亿美软通
      </view>
      <view class="news-paragraph">全国交通运输绿色环保低碳建设推荐技术奖
      </view>
      <view class="news-paragraph">年度最具发展潜力互联网金融平台
      </view>
      <view class="news-paragraph">小猪罐子
      </view>
      <view class="news-paragraph">年度最具成长力健康智能硬件
      </view>
      <view class="news-paragraph">康铂（Comper）
      </view>
      <view class="news-paragraph">年度最具创新性大宗商品交易平台
      </view>
      <view class="news-paragraph">黑龙江华泰商品交易中心
      </view>
      <view class="news-paragraph">年度最具创新跨境电商平台
      </view>
      <view class="news-paragraph">云商智慧物流
      </view>
    </view>

  </block>



  <!-- 省软件产业系列对接交流“智慧城市”专场在南京举办 -->
  <block wx:if="{{ id == 'c' }}">
    <view class="news-title">
      省软件产业系列对接交流“智慧城市”专场在南京举办
    </view>
    <view class="news-desc">
      <view>
        发布时间: <text>2018年04月10日</text>
      </view>
      <view>
        阅读数：52
      </view>
    </view>
    <view class="news-content">
      <view class="news-paragraph">
        4月9日下午，由江苏省经济和信息化委员会、南京市经济和信息化委员会指导，江苏省软件行业协会、南京市软件行业协会主办，南京润展国际展览有限公司承办的江苏省软件产业系列对接交流活动“智慧城市”专场对接会在南京举行。

      </view>
      <view class="news-paragraph">
        江苏省经信委软件处处长张北虹、南京市经信委大数据局局长唐永实、中国（南京）软件谷管委会副主任黄敖齐等出席。浪潮集团副总裁江苏区总经理孙业志，中兴通讯政府行业方案总监李铁，科大讯飞江苏分公司智慧城市行业总工张方，阿里云中国区大客户部总监梅力宸，滴滴出行智慧交通项目总监张华，朗坤集团副总经理郭支成，腾讯云江苏渠道总监李迎新参加了本次会议。

      </view>
      <image src="http://rjydev.jfh.com/u/cms/yj_nanjing/201804/29003247bax1.jpg" />
      <view class="news-paragraph"> 会议现场\r\n省经信委软件处处长张北虹认为江苏近年来颁布的一系列智慧城市建设政策，早已为城市发展锚定蓝图，加快建设网络强省、数据强省、智造强省、高水平建设智慧江苏，将成为全省未来10年信息化发展的目标和方向。
      </view>
      <view class="news-paragraph"> 会上，浪潮、中兴通讯、科大讯飞等代表企业嘉宾做精彩发言，讲解了智慧城市先进的发展经验，共同探讨未来发展方向。
      </view>
      <image src="http://rjydev.jfh.com/u/cms/yj_nanjing/201804/290032488l12.jpg" />
      <view class="news-paragraph"> 浪潮集团副总裁江苏区总经理孙业志讲话\r\n浪潮集团副总裁江苏区总经理孙业志表示智慧城市是围绕城市“惠民、优政、兴业”的整体发展目标，将云计算、大数据、互联网、物联网、AI、区块链等新型技术充分运用到城市经济和社会发展的各个方向或领域，实现整合、管理、调度城市各类资源，赋予城市具备自我成长、自我完善的能力，推动城市精准科学治理，发展民生普惠服务，加速城市产业现代化升级转型，释放城市发展新动能，推动城市可持续发展。

      </view>
      <image src="http://rjydev.jfh.com/u/cms/yj_nanjing/201804/29003248oh53.jpg" />
      <view class="news-paragraph"> 腾讯云江苏渠道总监李迎新
      </view>
      <view class="news-paragraph"> 腾讯云江苏渠道总监李迎新提出了以安全可靠，泛在互联的基础设施构建“感知之城”“体验之城”“生态之城”“开源之城”“创新之城”打造“五型城市”，造福市民福祉，打造新型智慧城市范本，树立国际智慧城市建设标杆。

      </view>
      <view class="news-paragraph"> 中兴通讯政府行业方案总监李铁提出以感知智能、认知智能、安全智能、协同智能为基础构成的大连接、大智能、大安全、大协同的新型时代路径。并就智慧城市的顶层设计、规划实施、热点、痛点问题及专业内容进行深入分析、交流。

      </view>
      <view class="news-paragraph"> “这次会议不仅知晓了智慧城市行业特别是江苏智慧城市的最新发展情况和未来趋势，更加强了智慧城市企业之间的了解，深化产业技术合作、升级，促进企业可持续发展。除此之外，学习了浪潮、阿里云、腾讯云、滴滴等知名企业在智慧城市领域的最新技术成果和产品。”与会企业家代表表示，他们将加快行业内智能化探索，努力推进智慧城市相关建设的脚步。

      </view>
    </view>
  </block>


  <!-- 中软国际-华为云创新中心项目签约落户中国（南京）软件谷 -->
  <block wx:if="{{ id == 'd' }}">
    <view  class="news-title">
      中软国际-华为云创新中心项目签约落户中国（南京）软件谷
    </view>
    <view  class="news-desc">
      <view>
        发布时间: <text>2017年11月26日</text>
      </view>
      <view>
        阅读数：77
      </view>
    </view>
    <view class="news-content">
      <view class="news-paragraph">
        11月24日，中国（南京）软件谷管委会与中软国际、华为正式签署合作协议，中软国际-华为云创新中心项目签约落户中国（南京）软件谷。
      </view>
      <image src="http://rjydev.jfh.com/u/cms/yj_nanjing/201804/29002947qb24.jpeg" />
      <view class="news-paragraph">签约仪式</view>
      <view class="news-paragraph"> 南京市政协副主席、雨花台区委书记、中国（南京）软件谷工委书记黄河，中国（南京）软件谷管委会主任谢祖国、副主任卞艳艳、副主任黄敖齐、副主任彭金斌等领导；中软国际董事局主席、CEO陈宇红、高级副总裁兼战略规划委员会主任马震、解放号总裁童强；华为云中国区总裁郑殿海、华为南京研究所所长董庆阳、华为企业业务江苏区总经理鲁伟等出席签约仪式。

      </view>
      <view class="news-paragraph"> 2017年7月，中软国际与华为正式签署合作协议，成立中软国际-华为云创新中心。创新中心是依托华为研发和技术能力以及中软国际的行业经验和云服务能力，共建“一云两中心”——华为云、云服务运营中心、解放号运营中心。云服务运营中心基于中软国际成熟的上云咨询、云迁移、云管理等服务能力，为园区和企业提供端到端的云服务；解放号运营中心为企业提供线上线下的创新服务，通过培训和推广对园区企业赋能，通过商机推送、渠道推广拓展企业营销渠道，推动企业上云用云提质增效，激活园区软件生态。创新中心通过华为云高效使能、云服务综合赋能和解放号产业释能等线上线下的运营推广、专业服务及技术保障，实现资源优化配置，营造垂直IT服务生态，推动企业积极使用云服务，加快企业转型，进一步提升企业的综合能力及竞争力。

      </view>
      <view class="news-paragraph"> 华为是全球领先的信息与通信解决方案供应商，中软国际是行业领先的全球化软件与信息技术服务企业，双方通过“中软国际-华为云创新中心”全面开放各自专注、卓越的能力，为海内外企业提供优质的云平台资源和云服务。
      </view>
      <view class="news-paragraph"> 软件谷是南京国际软件名城的“核心区和标志区”，全国首批、江苏唯一的国家软件和信息服务业示范基地。今年6月，以中国（南京）软件谷为核心的雨花台区入选全国第二批“大众创业万众创新示范基地”名单，是全省唯一一个以软件和信息服务业为特s的示范基地。今年9月，在南京召开的中国软件名城工作会议上，国家工信部信软司、江苏省经信委和南京市人民政府签署合作备忘录，共同推动中国（南京）软件谷创建中国软件名城示范区，在产业创新、应用创新、政策创新、国际化拓展等方面支持软件谷先行先试和示范带动。软件谷也成为继上海浦东新区之后，全国第二个由“司委市”共建的中国软件名城示范区。截至目前，软件谷已集聚各类涉软企业超2000家、涉软人才达22.4万人。2017年，预计将实现软件和信息服务业收入2200亿元，占南京市比重40%。
      </view>
    </view>
  </block>



</view>