<!--pages/user/changePassWord.wxml-->
<view>
  <view style="padding: 30rpx 40rpx;color: #888788; font-size: 28rpx; font-weight: 500; margin-bottom: 6rpx">安全提醒：请妥善保管您的密码！平台不会以任何理由向您索取或者泄漏您的密码。</view>
  <form bindsubmit="commitForm">
    <view style="background-color: #fff">
      <view class="pass-input">
        <view class="label">
          原密码
        </view>
        <input class="input" focus="{{showOldPasswordFocus}}" placeholder-style="color: #c7c7cc" name="oldPassword" type="{{showOldPassword ? 'text' : 'password'}}" placeholder="请输入原密码" />
        <image class="show-image" data-type="old" bindtap="changeShow" src="{{showOldPassword ? '../../img/yulan2.png' : '../../img/yulan.png' }}"></image>
      </view>
      <view class="input-border"></view>
      <view class="pass-input">
        <view class="label">
          新密码
        </view>
        <input class="input" focus="{{showNewPasswordFocus}}" placeholder-style="color: #c7c7cc" name="newPassword" type="{{showNewPassword ? 'text' : 'password'}}" placeholder="请输入新密码" />
        <image class="show-image" data-type="new" bindtap="changeShow" src="{{showNewPassword ? '../../img/yulan2.png' : '../../img/yulan.png' }}"></image>
      </view>
      <view class="input-border"></view>
      <view class="pass-input">
        <view class="label">
          确认密码
        </view>
        <input class="input" focus="{{showConfirmPasswordFocus}}" placeholder-style="color: #c7c7cc" name="confirmPassword" type="{{showConfirmPassword ? 'text' : 'password'}}" placeholder="请再次输入新密码" />
        <image class="show-image" data-type="confirm" bindtap="changeShow" src="{{showConfirmPassword ? '../../img/yulan2.png' : '../../img/yulan.png' }}"></image>
      </view>
    </view>

    <button class="confirm-button" form-type="submit">确认</button>
  </form>
</view>