/* pages/user/changePassWord.wxss */
.pass-input {
  height: 86rpx;
  margin-left: 40rpx;
  color: #4a4a4a;
  font-size: 28rpx;
}

.input-border {
  margin-left: 40rpx;
  height: 0px;
  border-bottom: 1px solid #d5d5d5;
  tranform: scaleY(0.5)
}

.label {
  line-height: 86rpx;
  display: inline-block;
  vertical-align: middle;
  width: 180rpx;
  font-weight: 500;
}

.input {
  line-height: 86rpx;
  font-size: 28rpx;
  display: inline-block;
  vertical-align: middle;
  width: 400rpx;
}

.confirm-button {
  width: 616rpx;
  margin: 0 auto;
  margin-top: 160rpx;
  color: #fff;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 32rpx;
  font-weight: 500;
  background-color: #597FF3;
  border-radius: 44rpx;
}

.show-image {
  width: 48rpx;
  height: 57.5rpx;
  vertical-align: middle;
  margin-left: 40rpx;
}